<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">WebStudio</a>
        <ul>
          <li><a href=""></a>Студия</li>
          <li><a href=""></a>Портфолио</li>
          <li><a href=""></a>Контакты</li>
        </ul>
      </nav>
      <ul>
        <li><a href=""></a>info@devstudio.com</li>
        <li><a href=""></a>+38 096 111 11 11</li>
      </ul>
    </header>
    <main>
      <!-- Блок Герой
        Проверить разметку по Ярославу -->
      <section>
        <h1>Эффективные решения для вашего бизнеса</h1>
        <button class="button">Заказать услугу</button>
      </section>
      <!-- секция Особенности -->
      <section>
        <h2>Особенности компании WebStudio</h2>
        <ul>
          <li>
            <h3>Внимание к деталям</h3>
            <p>
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <h3>Пунктуальность</h3>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <h3>Планирование</h3>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h3>Современные технологии</h3>
            <p>
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!-- секция Чем мы занимаемся (три фотки))-->
      <section>
        <ul>
          <h2>Чем мы занимаемся</h2>
          <li>
            <img
              src="./images/create/what-are-we-doing-img-1.jpg"
              alt="Программирование"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/create/what-are-we-doing-img-2.jpg"
              alt="Мобильные приложения"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/create/what-are-we-doing-img-3.jpg"
              alt="Мобильные игры"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <!-- секция Наша команда -->
      <section>
        <h2>Наша команда</h2>
        <ui>
          <li>
            <img
              src="./images/our-team/our-team-img-1.jpg"
              alt="Дизайнер продукта Игорь Демьяненко"
            />
            <h3>Игорь Демьяненко</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="./images/our-team/our-team-img-2.jpg"
              alt="Фронтенд-разработчик Ольга Репина"
            />
            <h3>Ольга Репина</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="./images/our-team/our-team-img-3.jpg"
              alt="Маркетолог Николай Тарасов"
            />
            <h3>Николай Тарасов</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/our-team/our-team-img-4.jpg"
              alt="Дизайнер пользовательского интерфейса Михаил Ермаков"
            />
            <h3>Михаил Ермаков</h3>
            <p>UI Designer</p>
          </li>
        </ui>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
